{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Unity Android",
            "type": "vstuc",
            "request": "attach",
            "endPoint": "192.168.4.44:56310"
        }
     ]
}